BankApp/Views/CustomerInfoView.xaml

<UserControl x:Class="BankApp.Views.CustomerInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>

        <Label Content="Bank of Denmark" FontSize="32" HorizontalAlignment="Center"/>

        <TextBox Padding="10" BorderThickness="0" IsEnabled="False"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Social security number"/>
            <TextBox Grid.Column="2" Grid.Row="0" Margin="0 2 0 2" Text="{Binding Model.SocialSecurityNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Full name"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="0 2 0 2" Text="{Binding Model.FullName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Street name"/>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="0 2 0 2" Text="{Binding Model.StreetName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Street number"/>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="0 2 0 2" Text="{Binding Model.StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Postal code"/>
            <TextBox Grid.Column="2" Grid.Row="4" Margin="0 2 0 2" Text="{Binding Model.PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="City"/>
            <TextBox Grid.Column="2" Grid.Row="5" Margin="0 2 0 2" Text="{Binding Model.City, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="6" Content="Phone number"/>
            <TextBox Grid.Column="2" Grid.Row="6" Margin="0 2 0 2" Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBox Padding="10" BorderThickness="0" IsEnabled="False"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Margin="2 2 2 2" Command="{Binding GoBackCommand}">Go back</Button>
        </Grid>

    </StackPanel>
</UserControl>
