BankApp/Views/CustomerView.xaml

<UserControl x:Class="BankApp.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:models="clr-namespace:BankApp.Models"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <Label Content="Bank of Denmark" FontSize="32" HorizontalAlignment="Center"/>
        <TextBox Padding="10" BorderThickness="0" IsEnabled="False"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="Search:"/>

            <TextBox Grid.Column="2" Grid.Row="0" Margin="0 2 0 2" TextAlignment="Right" Text="{Binding Model.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Model.FilteredCustomers}" SelectedItem="{Binding Model.SelectedCustomer, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Customer"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column ="0" Margin="0 0 10 0" HorizontalAlignment="Stretch" >
                                <Run Text="{Binding FullName}"/>
                            </TextBlock>

                            <Button Grid.Column="1" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}, Path=DataContext.ShowAccountCommand}">
                                <Button.Style>

                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image x:Name="MyImage" MaxHeight="18" Source="\Icons\icon_edit.png"/>
                            </Button>

                            <Button Grid.Column="3" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCustomerCommand}">
                                <Button.Style>

                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image MaxHeight="18" Source="\Icons\icon_delete.png"/>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBox Padding="10" BorderThickness="0" IsEnabled="False"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Margin="2 2 2 2" Command="{Binding AddCustomerCommand}">Add customer</Button>
            <Button Grid.Column="2" Margin="2 2 2 2" Command="{Binding DeleteCustomerCommand}">Delete customer</Button>
            <Button Grid.Column="3" Margin="2 2 2 2" Command="{Binding ShowAccountCommand}">Show account</Button>
            <Button Grid.Column="4" Margin="2 2 2 2" Command="{Binding ShowCustomerInfoCommand}">Show customer info</Button>
        </Grid>
    </StackPanel>
</UserControl>
