BankApp/Views/CustomerInfoView.xaml

<UserControl
    x:Class="BankApp.Views.CustomerInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>

        <Label
            HorizontalAlignment="Center"
            Content="Bank of Denmark"
            FontSize="32" />

        <TextBox
            Padding="10"
            BorderThickness="0"
            IsEnabled="False" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="ID" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,2,0,2"
                IsEnabled="False"
                Text="{Binding SelectedCustomer.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Social security number" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,2,0,2"
                Text="{Binding SelectedCustomer.SocialSecurityNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Full name" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,2,0,2"
                Text="{Binding SelectedCustomer.FullName, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="Street name" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,2,0,2"
                Text="{Binding SelectedCustomer.StreetName, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="Street number" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,2,0,2"
                Text="{Binding SelectedCustomer.StreetNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="Postal code" />
            <TextBox
                Grid.Row="5"
                Grid.Column="2"
                Margin="0,2,0,2"
                Text="{Binding SelectedCustomer.PostalCode, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Content="City" />
            <TextBox
                Grid.Row="6"
                Grid.Column="2"
                Margin="0,2,0,2"
                Text="{Binding SelectedCustomer.City, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                Content="Phone number" />
            <TextBox
                Grid.Row="7"
                Grid.Column="2"
                Margin="0,2,0,2"
                Text="{Binding SelectedCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBox
            Padding="10"
            BorderThickness="0"
            IsEnabled="False" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Command="{Binding CancelCommand}"
                ToolTip="Discard changes and return">
                Cancel
            </Button>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Command="{Binding OkCommand}"
                ToolTip="Save changes and return">
                Ok
            </Button>

        </Grid>

    </StackPanel>
</UserControl>
